sylius_grid:
  grids:
    app_admin_product_stock:
      filters:
        productStockStatus:
          type: entity
          label: Status
          form_options:
            class: App\Entity\Product\ProductStockStatus
      driver:
        name: doctrine/orm
        options:
          class: App\Entity\Product\ProductStock
      fields:
        id:
          type: string
          label: sylius.ui.id
          path: product.id
        product:
          type: string
          label: sylius.ui.name
        restock_date:
          type: datetime
          label: Restock Date
          options:
            format: 'd.m.Y'
        status:
          type: string
          label: sylius.ui.status
          path: productStockStatus.name
      actions:
        main:
          create:
            type: create
        item:
          update:
            type: update
          delete:
            type: delete
            enabled: false
          onHold:
            type: onHold
            label: On hold
            options:
              link:
                route: app_admin_product_stock_on_hold
                parameters:
                  id: resource.id
  templates:
    action:
      onHold: "@SyliusAdmin/ProductStock/on_hold.html.twig"