sylius_resource:
  resources:
    app.product_stock:
      driver: doctrine/orm
      classes:
        model: App\Entity\Product\ProductStock
        repository: App\Repository\Product\ProductStockRepository