#image: php:8.0-fpm-alpine

default:
    tags:
        #- my-server
        #- wireguard
        - test-server

stages:
    - build
    - test
    - notify

backend:
    stage: build
    only:
        - dev
        - main
    script:
        - whoami
        - "cd /srv/motorzona-core && sudo -u michael composer install && sudo chown -R michael:michael /srv/motorzona-core/var/cache && ./bin/console d:m:m -n && ./bin/console d:s:v"

clear_cache:
    stage: build
    only:
        - dev
        - main
    script:
        - "cd /srv/motorzona-core && ./bin/console cache:clear && sudo chmod -R 777 /srv/motorzona-core/var/cache"
    dependencies: 
        - backend

fixtures:
    stage: build
    only:
        - dev
    script:
        - "cd /srv/motorzona-core && bin/console sylius:fixtures:load app -n"

frontend:
    stage: build
    only:
        - main
    script:
        - "cd /srv/motorzona-core && sudo -u michael yarn install && sudo -u michael yarn prod"
    dependencies: 
        - backend

tests_phpspec:
    stage: test
    only:
        - dev
        - main
    script:
        - "cd /srv/motorzona-core && ./vendor/bin/phpspec run"
    dependencies: 
        - backend

tests_phpunit:
    stage: test
    only:
        - dev
        - main
    script:
        - "cd /srv/motorzona-core && ./vendor/bin/phpunit"
    dependencies: 
        - backend

success:
    stage: notify
    only:
        - dev
        - main
    script:
        - echo "SUCCESS!"
        # - bash ./.gitlab/success.sh
failed:
    stage: notify
    only:
        - dev
        - main
    script:
        - echo "FAILED"
        # - bash ./.gitlab/failed.sh
    when: on_failure


# stages:
#     - build
#     - render
#     - test
#    - notify

#before_script:
   # - git config --global --add safe.directory /srv/motorzona-core
   # - echo $WG_CONFIG | base64 -d > /etc/wireguard/wg0.conf
   # - wg-quick up wg0 || true
   # - apk add --update bash
   # - 'which ssh-agent || ( apk update && apk add openssh sshpass)'
   # - eval $(ssh-agent -s)
    #- echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    #- mkdir -p ~/.ssh
    #- chmod 700 ~/.ssh
    #- ssh-keyscan "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    #- chmod 644 ~/.ssh/known_hosts

    #- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    #- php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    #- php -r "unlink('composer-setup.php');"

#after_script:
#    - wg-quick down wg0

# backend:
#     stage: build
#     only:
#         - main
#     script:
#         - whoami
#         - "cd /srv/motorzona-core && sudo -u michael composer install && sudo chown -R michael:michael /srv/motorzona-core/var/cache && ./bin/console d:m:m -n && ./bin/console d:s:v && ./bin/console cache:clear && sudo chmod -R 777 /srv/motorzona-core/var/cache"
#         #- ssh -A "$REMOTE_USER"@"$REMOTE_HOST" "echo 123"

# frontend:
#     stage: render
#     only:
#         - main
#     script:
#         - "cd /srv/motorzona-core && sudo -u michael yarn install && sudo -u michael yarn prod"
#     dependencies: 
#         - backend

# tests_phpspec:
#     stage: test
#     only:
#         - dev
#         - main
#     script:
#         - "cd /srv/motorzona-core && ./vendor/bin/phpspec run"
#     dependencies: 
#         - backend

# tests_phpunit:
#     stage: test
#     only:
#         - dev
#         - main
#     script:
#         - "cd /srv/motorzona-core && ./vendor/bin/phpunit"
#     dependencies: 
#         - backend

#success:
#    stage: notify
#    only:
#        - dev
#        - master
#    script:
#        - bash ./.gitlab/success.sh
#failed:
#    stage: notify
#    only:
#        - dev
#        - master
#    script:
#        - bash ./.gitlab/failed.sh
#    when: on_failure
